<!DOCTYPE html>
<html>
<head>
    <meta charset="uff-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rust Mental Health </title>
    <meta name="description" content="Canadian living in The Hague offering therapy and counseling in an easy-going and relatable way">
    <meta name="description" content="safe, non-judgmental, and unbiased space and conduct my sessions in clear English.">
    <meta name="revised" content"rust, 6/10/2022">
    <meta name="author" content="Jay Krynicki">
    <link rel="stylesheet" href="mystyle.css">
    <link rel="stylesheet" href="print.css" type="text/css" media="print">
	
  <style>
	/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
	@media screen and (max-height: 450px) {
	 .sidebar {padding-top: 15px;}
 	 .sidebar a {font-size: 18px;}
	}

	.sidebar {
 	 height: 100%;
	 width: 0;
 	 position: fixed;
	 z-index: 1;
	 top: 0;
 	 left: 0;
 	 background-color: black;
	 overflow-x: hidden;
  	 transition: 0.5s;
  	 padding-top: 60px;
	}

	.sidebar a {
 	 padding: 8px 8px 8px 32px;
	 text-decoration: none;
 	 font-size: 25px;
 	 color: blanchedalmond;
  	 display: block;
 	 transition: 0.3s;
	}

	.sidebar a:hover {
 	 color: brown;
	}

	.sidebar .closebtn {
 	 position: absolute;
 	 top: 0;
 	 right: 25px;
 	 font-size: 36px;
 	 margin-left: 50px;
	}

	.openbtn {
 	 font-size: 20px;
  	 cursor: pointer;
 	 background-color: black;
 	 color: whitesmoke;
 	 padding: 10px 15px;
 	 border: none;
	}

	.openbtn:hover {
 	 background-color: black;
	}

	#main {
  	 transition: margin-left .5s;
  	 padding: 16px;
	}
  </style>

<script>
     function todayDate(){
        var d = new Date();
        var n = d.getFullYear() + "  ";
        return document.getElementById("date").innerHTML = n;
      }
</script>
    
    

</head>
<body onload=todayDate()>
   <table bordered>
       <tr>
         
       </tr>
 
   </table>

	
	
<!-- sidebar -->
<div id="mySidebar" class="sidebar">
   <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
   <a class="active" href="index.html">Start</a>
   <a href="aboutme.html">About me</a>
   <a href="rates.html">Rates</a>
   <a href="contact.html">Contact</a>
</div>
  
<div id="main">
  <button class="openbtn" onclick="openNav()">☰ </button>  
  <div class="content">
  <div class="topnav">
    <a class="active" href="index.html"></a>
    <a href="aboutme.html"></a>
    <a href="rates.html"></a>
    <a href="contact.html"></a>
</div>


<!-- Inside transparentbox -->
  <div class="transbox">
<!-- Parallax scrolling  -->
  <div class="parallax">

  <div style="background-color:white;font-size:30px">
	  
  <div class="center">	    
  <span>
	<a href="https://www.rustmentalhealth.com/">
  	<img alt="Rust Mental Health" src="logo.png" alt="rust logo"> 
	</a>
  </span>
  </div>
	     
	    
  <h6> 
	<div class="container background">
	<div id="transbox">
        <small>
        	<h1 style="color: black;"> Privacy Statement</h1>
             
           <div class="left">    
         <h5 style="color: dimgrey; font-family: Verdana, monospace"> 
            </h5> 
            <h5> 
 
              Rust Mental Health attaches great importance to the protection of your personal data. <br>
              In this Privacy Statement we explain how we handle your personal information. <br> <br>
              <b style="color: black" >1. Application <br></b>
              This Privacy Statement applies to the following categories of natural persons of whom Rust Mental Health processes personal data:<br>
              a. (potential) patients;<br>
              b. visitors to the website.<br>
              <br>
              <b style="color: black" >2. Processing of personal data<br></b>
              We only process personal data that:<br>
              a. a patient has provided in person, by telephone or digitally;<br>
              b. may be requested from other care providers, referrers or other necessary stakeholders with the patient's consent.<br>
              <br>
              <b style="color: black" >3. Purposes of processing<br></b>
              We process personal data for the following purposes:<br>
              a. performing therapeutic treatment;<br>
              b. the financial settlement of therapeutic treatment;<br>
              c. maintaining therapeutic contact with patients for the purpose of treatment.<br>
              <br>
              <b style="color: black" >4. Legal basis<br></b>
              We process personal data on the basis of one of the following legal grounds:<br>
              a. consent of the patient;<br>
              b. implementation of the treatment based on the medical treatment agreement, as laid down in the Healthcare Act;<br>
              c. softening of the lawful reimbursement of the treatment, ie declaring a treatment from the health insurance companies.<br>
              <br>
              <b style="color: black" >5. Processors<br></b>
              herapy practice Rust Mental Health can engage service providers (processors) to process your personal data, who work exclusively in accordance with the guidelines of our practice. We conclude a processing agreement with these processors that meets the requirements of the GDPR.<br>
              <br>
              <b style="color: black" >6. Sharing personal data with third parties<br></b>
              We will only share information with third parties for the purpose of treatment in consultation with you and of course only with your explicit permission.<br>
              <br>
              <b style="color: black" >7. Retention of data<br></b>
              Your data will be stored in the context of the treatment and therefore only for as long as necessary according to the Healthcare Act.<br>
              <br>
              <b style="color: black" >8. Security of data<br></b>
              Your data is stored securely with us. With various security measures, both your written and digital information are safe.<br>
              <br>
              <b style="color: black" >9. Questions and complaints<br></b>
              If you have questions or complaints about the way in which Rust Mental Health handles your personal information, you can contact Jay Krynicki by sending an e-mail to: 
              <b style="color: black" >Jay@rustmentalhealth.com .</b><br><br></h5>
       

        </div>
</small>
         </h6>
        </div>
      </div>
      </div>
        
               
               
                              

  
 
  
  <script>
  function openNav() {
    document.getElementById("mySidebar").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
  }
  
  function closeNav() {
    document.getElementById("mySidebar").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
  }
  </script>
     
   <footer>
	      <!-- Outside transparentbox -->
  <div class="center">
  
    <h4> <small style="color:black">
        Rust<br>
  <br>
  Jay Krynicki<br>
    MSc Clincial Psychology<br>
    <br>
    jay@rustmentalhealth.com<br>
    KVK: 84183640 <br>
    NIP: 235989 <br>  <br> </small></h4>
  <br><br>
    </div>
    
    
    </div>
  </div>
	     <small style="color:white">
      	   &copy; <em id="date"></em>Rust Mental Health All Rights Reserved
	   &nbsp; <a href="termsandconditions.html" style="color:white" >Terms and Conditions</a>
           &nbsp; <a href="copyright.html" style="color:white" >Copyright</a>
           &nbsp; <a href="privacypolicy.html" style="color:white" >Privacy Policy</a>
	     </small>
  
     
    </footer>
  
    
  
  </body>
  </html> 
  
